body {
    min-height: 100vh;

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0;
    padding:0;
    background-color: #eee;
    height:50px;

}

button {
    font-size: x-large;
}

ul{
    display: flex;
    margin-left:20px;
    list-style-type: none;
    text-decoration: none;
    margin:0;
    padding:0;

}
 

.search-button {

   transform: rotate(-40deg);
   border:none;
   background-color: #eee;
   margin-top:3px;
}

.menu-button {
   border:none;
   background-color: #eee;

}

.logo {
    font-size: 30px;

}

.cart-button {
    margin-bottom:16px;
    margin-right:10px;
    border:none;
    background-color: #eee;
}





.collection-collage {
    margin:100px;
    display: flex;
    flex-direction: column;
    gap:80px;
}

.collage1, .collage4 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:50px;
    padding:20px;
}

.collage2, .collage3 {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.collage-mid {
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}

.img-1, .img-4 {
    height: 600px;
    width:1200px;

}

.img-2, .img-3 {
    height:500px;
    width:500px;
}

.collage-text{
    padding:20px;
    justify-content: center;
    font-size: larger;

}

a {
    justify-content: center;
    color:black;
    display: flex;
    
}







.categories {
    margin:150px;
}

.category-title {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    font-size: larger;
}

.container {
    display: flex;
    justify-content: space-evenly;
    
    
}

.category-img {
    height:200px;
    width:200px;
}







.zenith-experience {
    display: flex;
    justify-content: space-evenly;
    background-color: #eee;
    padding:100px;
    margin:100px 0;
}




ul {
    display: flex;
    flex-direction: column;
    gap:18px;
}

.footer {
    background-color: #eee;
    display: flex;
    height: 300px;
    align-items: center;
    
    
}

.text{
    display: flex;
   gap:30px;
   padding:10px;
   

}

.Help-title {
    font-weight: bold;
}

.help{
    display: flex;
    gap:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.about-us{
    display: flex;
    gap:10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
}

.about-us-title {
    font-weight: bold;
}

.socials {
   display: flex;
   gap:15px;
   margin-left:auto;

}